# NETBump

./: NETBump.sln  README.md  nugetPack.ps1
src/NETBump/: BumpTask.cs  NETBump.csproj  NETBump.nuspec  Settings.cs  SettingsCollection.cs  VersionBumper.cs  pack.bat
src/NETBump.Debug/: NETBump.Debug.csproj  Program.cs
src/NETBump.Demo.NetCore/: .netbump.json  NETBump.Demo.NetCore.csproj  Program.cs
src/NETBump.Demo.NetFramework/: .netbump.json  NETBump.Demo.NetFramework.csproj  Program.cs
src/NETBump.Demo.NetFramework/Properties/: AssemblyInfo.cs
src/NETBump/buildMultiTargeting/: NETBump.props  NETBump.targets
