<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyInformationalVersion>1.0.0.0</AssemblyInformationalVersion>
    <Configurations>Debug;Release;Patch;Minor;Major</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;7034;7035;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Major|AnyCPU'">
    <NoWarn>1701;1702;7034;7035;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Minor|AnyCPU'">
    <NoWarn>1701;1702;7034;7035;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Patch|AnyCPU'">
    <NoWarn>1701;1702;7034;7035;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NETBump\NETBump.csproj" />
  </ItemGroup>
</Project>